{
  "name": "myfam-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute myfam --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute myfam --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
